# Fertile-Notify

./: .$Plan.drawio.bkp  .env.example  .gitignore  Plan.drawio  README.md  docker-compose.override.yml  docker-compose.yml
backend/FertileNotify.API/: ApiGlobalUsings.cs  FertileNotify.API.csproj  FertileNotify.API.http  Program.cs  README.md  appsettings.json
backend/FertileNotify.API/Authentication/: ApiKeyAuthenticationHandler.cs
backend/FertileNotify.API/Controllers/: AuthController.cs  BlacklistController.cs  ComplaintController.cs  LogController.cs  NotificationsController.cs  RecipientsController.cs  StatisticsController.cs  SubscriberController.cs  SubscribersController.cs  SystemNotificationsController.cs  TemplatesController.cs  UsersController.cs
backend/FertileNotify.API/Extensions/: ApplicationServiceExtension.cs  AuthExtension.cs  EnvExtension.cs  InfrastructureExtension.cs  SwaggerExtension.cs  WebExtension.cs
backend/FertileNotify.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/FertileNotify.API/Models/: ApiKeyDto.cs  BulkNotificationRequest.cs  CreateApiKeyRequest.cs  CreateTemplateRequest.cs  GetAllCustomTemplatesRequest.cs  GetTemplatesRequest.cs  LoginRequest.cs  ManageChannelRequest.cs  OtpRequest.cs  RefreshTokenRequest.cs  RegisterSubscriberRequest.cs  RegisterUserRequest.cs  SendBulkNotificationRequest.cs  SendNotificationRequest.cs  SubscriberDto.cs  UpdateCompanyNameRequest.cs  UpdateContactRequest.cs  UpdatePasswordRequest.cs
backend/FertileNotify.API/Properties/: launchSettings.json
backend/FertileNotify.API/Validators/: AddWorkflowNotificationRequestValidator.cs  BulkNotificationRequestValidator.cs  ChannelSettingRequestValidator.cs  ComplaintRequestValidator.cs  CreateApiKeyRequestValidator.cs  CreateTemplateRequestValidator.cs  ForgotPasswordRequestValidator.cs  GetCustomTemplatesRequestValidator.cs  GetTemplatesRequestValidator.cs  LoginRequestValidator.cs  ManageChannelRequestValidator.cs  OtpRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterSubscriberRequestValidator.cs  RegisterUserRequestValidator.cs  SendBulkNotificationRequestValidator.cs  SendNotificationRequestValidator.cs  UpdateContactRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdateWorkflowNotificationRequestValidator.cs
backend/FertileNotify.Application/: ApplicationGlobalUsings.cs  Class1.cs  DependencyInjection.cs  FertileNotify.Application.csproj  FertileNotify.Application.csproj.Backup.tmp  README.md
backend/FertileNotify.Application/Contracts/: ProcessNotificationMessage.cs
backend/FertileNotify.Application/DTOs/: ApiKeyDto.cs  BlacklistEntryDto.cs  LoginResponseDto.cs  StatisticsDto.cs  SubscriberDto.cs  WorkflowNotificationDto.cs
backend/FertileNotify.Application/Interfaces/: IApiKeyRepository.cs  IAutomationRepository.cs  IBlacklistRepository.cs  IEmailService.cs  INotificationComplaintRepository.cs  INotificationLogRepository.cs  INotificationLogService.cs  INotificationQueue.cs  INotificationRepository.cs  INotificationSender.cs  IOtpService.cs  ISecurityService.cs  IStatisticsService.cs  IStatsRepository.cs  ISubscriberChannelRepository.cs  ISubscriberRepository.cs  ISubscriptionRepository.cs  ITemplateRepository.cs  ITokenService.cs  IUserRepository.cs  IWorkflowScheduleService.cs
backend/FertileNotify.Application/Security/: SecurityService.cs
backend/FertileNotify.Application/Services/: ApiKeyService.cs  AutomationSchedulerService.cs  AutomationTriggerService.cs  NoOpWorkflowScheduleService.cs  NotificationLogService.cs  StatisticsService.cs  TemplateEngine.cs
backend/FertileNotify.Infrastructure/: Class1.cs  FertileNotify.Infrastructure.csproj  FertileNotify.Infrastructure.csproj.Backup.tmp  InfrastructureGlobalUsings.cs  README.md  StartupScheduler.cs
backend/FertileNotify.Infrastructure/Authentication/: JwtTokenService.cs  OtpService.cs
backend/FertileNotify.Infrastructure/BackgroundJobs/: AutomationWorker.cs  InMemoryNotificationQueue.cs  LogRetentionWorker.cs  NotificationConsumer.cs  NotificationWorker.cs  RedisSchedulerService.cs  RedisWorkflowScheduleService.cs
backend/FertileNotify.Infrastructure/Migrations/: 20260126111228_InitialCreate.Designer.cs  20260126111228_InitialCreate.cs  20260128103825_InitialCreate.Designer.cs  20260128103825_InitialCreate.cs  20260130062507_InitialCreate.Designer.cs  20260130103111_InitialCreate.Designer.cs  20260130103111_InitialCreate.cs  20260131155210_InitialCreate.Designer.cs  20260131155210_InitialCreate.cs  20260204065844_InitialCreate.Designer.cs  20260204065844_InitialCreate.cs  20260207072300_InitialCreate.Designer.cs  20260207072300_InitialCreate.cs  20260208105103_InitialCreate.Designer.cs  20260208105103_InitialCreate.cs  20260210101854_InitialCreate.Designer.cs  20260210101854_InitialCreate.cs  20260219083451_InitialCreate.Designer.cs  20260219083451_InitialCreate.cs  20260220113637_InitialCreate.Designer.cs  20260220113637_InitialCreate.cs  20260222073819_InitialCreate.Designer.cs  20260222073819_InitialCreate.cs  20260226093945_InitialCreation.Designer.cs  20260226093945_InitialCreation.cs  20260301090553_InitialCreation.Designer.cs  20260307083447_InitialCreation.Designer.cs  20260307083447_InitialCreation.cs  20260308115853_UpdateSubscriberSettings.Designer.cs  20260308115853_UpdateSubscriberSettings.cs  20260309083407_InitialCreation.Designer.cs  20260309083407_InitialCreation.cs  20260313094323_InitialCreation.Designer.cs  20260315093715_InitialCreation.Designer.cs  20260315093715_InitialCreation.cs  20260317075851_InitialCreation.Designer.cs  20260317075851_InitialCreation.cs  (+20 more)
backend/FertileNotify.Tests/: AutomationWorkflowTests.cs  EmailAddressTests.cs  EventTypeTests.cs  FertileNotify.Tests.csproj  ForbiddenRecipientTests.cs  NotificationTemplateTests.cs  PasswordTests.cs  ProcessEventHandlerTests.cs  README.md  SendNotificationHandlerTests.cs  SubscriberTests.cs  SystemNotificationHandlerTests.cs  TemplateEngineTests.cs  TestGlobalUsings.cs  WorkflowCronSchedulingTests.cs  WorkflowNotificationHandlerTests.cs  errors.json
(+311 files in other folders)
