<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Sayfa -1" id="-JSSyCgTX3yR4Nprfx7S">
    <mxGraphModel dx="1489" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="71PCf7joJW8quNN4NDlz-130" value="Backend" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=light-dark(#2D7600, #60a917);strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="1350" height="780" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-3" value="Domain" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=4;" vertex="1" parent="71PCf7joJW8quNN4NDlz-130">
          <mxGeometry x="560" y="40" width="760" height="640" as="geometry">
            <mxRectangle x="320" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-6" value="Entities" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" vertex="1" parent="71PCf7joJW8quNN4NDlz-3">
          <mxGeometry x="20" y="40" width="320" height="420" as="geometry">
            <mxRectangle x="20" y="40" width="40" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-12" value="Notification(string title, string message)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e51400;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-6">
          <mxGeometry x="40" y="20" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-13" value="+ Id: Guid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-12">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-14" value="+ Title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-12">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-15" value="+ Message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-12">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-16" value="+ CreateAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-12">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-23" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Subscription(SubscriptionPlan plan, int monthlyLimit, DateTime expiresAt)&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-6">
          <mxGeometry x="40" y="170" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-27" value="+ Id: Guid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="40" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-30" value="+ UsedThisMonth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="66" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-29" value="+ MonthlyLimit: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="92" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-28" value="+ SubscriptionPlan: Plan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="118" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-31" value="+ ExpiresAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="144" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="170" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-26" value="+ EnsureCanSendNotification(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="178" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-32" value="+ IncreaseUsage(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-23">
          <mxGeometry y="204" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-7" value="Enums" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" vertex="1" parent="71PCf7joJW8quNN4NDlz-3">
          <mxGeometry x="20" y="480" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-33" value="SubscriptionPlan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e51400;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-7">
          <mxGeometry x="40" y="20" width="260" height="104" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-34" value="Free = 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-33">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-35" value="Pro = 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-33">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-36" value="Enterprise = 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-33">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-8" value="Rules" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" vertex="1" parent="71PCf7joJW8quNN4NDlz-3">
          <mxGeometry x="360" y="40" width="380" height="290" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-38" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ChannelPreferenceRule - Static&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-8">
          <mxGeometry x="40" y="20" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-39" value="+ MaxChannelsPerUser: const int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-38">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="71PCf7joJW8quNN4NDlz-38">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-45" value="+ CanAddChannel(int currentChannelCount): static bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-38">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-47" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;SubscriptionRule- Static&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-8">
          <mxGeometry x="40" y="130" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-48" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-47">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="71PCf7joJW8quNN4NDlz-47">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-50" value="+ EnsureIsActive(DateTime expiresAt): static void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-47">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-51" value="+ EnsureCanSendNotification(int limit, int used): static void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-47">
          <mxGeometry y="90" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-9" value="Value Objects" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" vertex="1" parent="71PCf7joJW8quNN4NDlz-3">
          <mxGeometry x="360" y="350" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-52" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;EmailAddress(string Value)&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-9">
          <mxGeometry x="40" y="22" width="320" height="86" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-53" value="+ Value: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-52">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="71PCf7joJW8quNN4NDlz-52">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-59" value="- IsValidEmail(string email): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-52">
          <mxGeometry y="60" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-111" value="API" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=4;" vertex="1" parent="71PCf7joJW8quNN4NDlz-130">
          <mxGeometry x="18" y="650" width="516" height="110" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-129" value="Infrastructure" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=4;" vertex="1" parent="71PCf7joJW8quNN4NDlz-130">
          <mxGeometry x="560" y="690" width="760" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-2" value="Application&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=4;" vertex="1" parent="71PCf7joJW8quNN4NDlz-130">
          <mxGeometry x="20" y="40" width="520" height="590" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-67" value="UseCases" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" vertex="1" parent="71PCf7joJW8quNN4NDlz-2">
          <mxGeometry x="20" y="40" width="480" height="320" as="geometry">
            <mxRectangle x="20" y="40" width="40" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-82" value="ProcessEvent" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=2;" vertex="1" parent="71PCf7joJW8quNN4NDlz-67">
          <mxGeometry x="40" y="20" width="420" height="280" as="geometry">
            <mxRectangle x="20" y="40" width="40" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-83" value="ProcessEventCommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e51400;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-82">
          <mxGeometry x="40" y="22" width="360" height="104" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-84" value="+ UserId: Guid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-83">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-85" value="+ Title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-83">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-86" value="+ Message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-83">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-92" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ProcessEventHandler&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-82">
          <mxGeometry x="40" y="140" width="360" height="116" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-102" value="+ _notificationRepository: INotificationRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-92">
          <mxGeometry y="30" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-101" value="+ _subscriptionRepository: ISubscriptionRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-92">
          <mxGeometry y="56" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="71PCf7joJW8quNN4NDlz-92">
          <mxGeometry y="82" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-99" value="+ HandleAsync(ProcessEventCommand command): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-92">
          <mxGeometry y="90" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-103" value="Interfaces" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" vertex="1" parent="71PCf7joJW8quNN4NDlz-2">
          <mxGeometry x="20" y="388" width="480" height="182" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-104" value="INotificationRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e51400;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-103">
          <mxGeometry x="40" y="20" width="420" height="52" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-105" value="+&amp;nbsp;SendAsync(Notification notification): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-104">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-108" value="ISubscriptionRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e51400;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="71PCf7joJW8quNN4NDlz-103">
          <mxGeometry x="40" y="88" width="420" height="78" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-109" value="+&amp;nbsp;GetByIdAsync(Guid userId): Task&amp;lt;Subscription?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-108">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71PCf7joJW8quNN4NDlz-110" value="+&amp;nbsp;SaveAsync(Subscription subscription): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71PCf7joJW8quNN4NDlz-108">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
