<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="Mjml.Net" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FertileNotify.Application\FertileNotify.Application.csproj" />
    <ProjectReference Include="..\FertileNotify.Domain\FertileNotify.Domain.csproj" />
    <ProjectReference Include="..\FertileNotify.API\FertileNotify.API.csproj" />
    <ProjectReference Include="..\FertileNotify.Infrastructure\FertileNotify.Infrastructure.csproj" />
  </ItemGroup>

</Project>